# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             api.toiki.elbarae.me www.api.toiki.elbarae.me;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/toiki.elbarae.me/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/toiki.elbarae.me/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/toiki.elbarae.me/chain.pem;

#     # security
#     include                 nginxconfig.io/security.conf;

#     # logging
#     access_log              /var/log/nginx/api.toiki.elbarae.me.access.log;
#     error_log               /var/log/nginx/api.toiki.elbarae.me.error.log warn;

#     # reverse proxy
#     location / {
#         proxy_pass http://toiki:8000;
#         include    nginxconfig.io/proxy.conf;
#     }

#     # additional config
#     include nginxconfig.io/general.conf;
# }

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.toiki.elbarae.me www.api.toiki.elbarae.me;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.api.toiki.elbarae.me$request_uri;
    }
}
