server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             toiki.elbarae.me www.toiki.elbarae.me;
    root                    /var/www/toiki

    # SSL
    ssl_certificate         /etc/letsencrypt/live/toiki.elbarae.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/toiki.elbarae.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/toiki.elbarae.me/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/toiki.elbarae.me.access.log;
    error_log               /var/log/nginx/toiki.elbarae.me.error.log warn;

    # reverse proxy
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name toiki.elbarae.me www.toiki.elbarae.me;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.toiki.elbarae.me$request_uri;
    }
}
